image: node:10

pipelines:
  default:
    - step:
        name: lint
        caches:
          - node
        script:
          - cp .env.example .env
          - git submodule update --init
          - yarn install --frozen-lockfile --non-interactive
          - yarn lint
    - step:
        name: Deploy to staging
        deployment: staging
        trigger: manual
        caches:
          - node
        script:
          - apt-get -y install rsync
          - git submodule update --init
          - yarn install --frozen-lockfile --non-interactive
          - yarn deploy:staging
    - step:
        name: Deploy to production
        deployment: production
        trigger: manual
        caches:
          - node
        script:
          - apt-get -y install rsync
          - git submodule update --init
          - yarn install --frozen-lockfile --non-interactive
          - yarn deploy:production
    - step:
        name: Deploy static
        deployment: production
        trigger: manual
        caches:
          - node
        script:
          - apt-get -y install rsync
          - git submodule update --init
          - yarn install --frozen-lockfile --non-interactive
          - yarn deploy:static
